# api_test_app

./: ApiDemo开发文档.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbh/apiDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbh/apiDemo/: MainActivity.java  ShellUtils.java
app/src/main/java/com/xbh/apiDemo/api/: api905aHw.java  apiCommon.java
app/src/main/java/com/xbh/apiDemo/fragment/: Api905APage.java  ApiCommonPage.java  FragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  api_905a_page_layout.xml  api_common_page_layout.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xbh/apiDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
